# docker-maven-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-prod.yml
